{
    "name": "open-stage-control",
    "productName": "Open Stage Control",
    "description": "Libre and modular OSC / MIDI controller",
    "version": "1.29.9-dev",
    "author": {
        "name": "Jean-Emmanuel Doucet",
        "email": "jean-emmanuel@ammd.net"
    },
    "contributors": [
        {
            "name": "Alex Ruger",
            "email": "alexrugermusic@gmail.com",
            "url": "https://github.com/rewgs"
        }
    ],
    "keywords": [
        "osc",
        "midi",
        "interface",
        "multi-touch"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jean-emmanuel/open-stage-control"
    },
    "homepage": "http://openstagecontrol.ammd.net/",
    "license": "GPL-3.0",
    "dependencies": {
        "@babel/core": "7.24.3",
        "@babel/eslint-parser": "7.24.1",
        "@babel/plugin-proposal-object-rest-spread": "7.20.7",
        "@babel/polyfill": "7.12.1",
        "@babel/preset-env": "7.24.3",
        "@electron/remote": "2.1.2",
        "ace-builds": "1.32.7",
        "ansi-html": "0.0.9",
        "babelify": "10.0.0",
        "balanced-match": "2.0.0",
        "bonjour": "github:jean-emmanuel/bonjour",
        "browserify": "17.0.0",
        "chokidar": "3.6.0",
        "chroma-js": "2.4.2",
        "core-js": "3.36.1",
        "cpr": "3.0.1",
        "deep-extend": "0.6.0",
        "electron-localshortcut": "3.2.1",
        "electron-packager": "17.1.2",
        "electron-packager-plugin-non-proprietary-codecs-ffmpeg": "1.0.2",
        "env-paths": "2.2.1",
        "eslint": "8.57.0",
        "exorcist": "2.0.0",
        "fastdom": "1.0.10",
        "file-saver": "2.0.5",
        "gyronorm": "2.0.6",
        "http-auth": "4.2.0",
        "json5": "2.2.3",
        "jsondiffpatch": "0.5.0",
        "keyboardjs": "2.7.0",
        "licensify": "3.1.3",
        "loop-protect": "github:jean-emmanuel/loop-protect#v1.0.1",
        "minimatch": "9.0.3",
        "nanohtml": "1.10.0",
        "nanoid": "3.3.7",
        "nanomorph": "5.4.3",
        "node-forge": "1.3.1",
        "node-mouse": "0.0.2",
        "nodemon": "3.1.0",
        "nosleep.js": "0.12.0",
        "open": "10.1.0",
        "osc": "github:jean-emmanuel/osc.js",
        "python-shell": "5.0.0",
        "qrcode": "1.5.3",
        "replacestream": "4.0.3",
        "sanitize-html": "2.12.1",
        "sass": "1.72.0",
        "scope-css": "1.2.1",
        "screenfull": "6.0.2",
        "semver": "7.6.0",
        "send": "0.18.0",
        "sortablejs": "1.15.2",
        "source-map-support": "0.5.21",
        "stacktrace-js": "2.0.2",
        "through": "2.3.8",
        "uglifyify": "5.0.2",
        "webworkify": "1.5.0",
        "ws": "8.16.0",
        "yargs": "17.7.2"
    },
    "optionalDependencies": {
        "electron": "29.1.4",
        "electron-installer-debian": "3.2.0",
        "electron-installer-redhat": "3.4.0"
    },
    "scripts": {
        "postinstall": "echo '\\033[36m=> Dependencies installed successfully. Run \"npm run build\" to build the assets.\\033[0m\n'",
        "start": "electron app/",
        "build": "npm run build-css && npm run build-js && node scripts/copy-assets.js && echo '\\033[36m=> JS and CSS assets built successfully. Run \"npm run package\" to build an executable or \"npm start\" to run the app.\\033[0m\n'",
        "package": "node scripts/package.js",
        "package-node": "node scripts/package-node.js",
        "deb64": "electron-installer-debian --src dist/open-stage-control-linux-x64/ --arch amd64 --dest dist/open-stage-control-linux-x64/ --icon resources/images/logo.png",
        "rpm64": "electron-installer-redhat --src dist/open-stage-control-linux-x64/ --arch x86_64 --dest dist/open-stage-control-linux-x64/ --icon resources/images/logo.png",
        "build-css": "node scripts/build-css.js",
        "build-js": "npm run build-launcher-js && npm run build-client-js && npm run build-server-js",
        "build-client-js": "node scripts/build-client.js",
        "build-launcher-js": "node scripts/build-launcher.js",
        "build-server-js": "node scripts/build-server.js",
        "watch-client": "npm run build-client-js -- --watch",
        "watch-browser": "npm run build-client-js -- --watch",
        "watch-css": "nodemon --watch src/scss -e scss -x \"npm run build-css -- --reload\"",
        "watch-server": "nodemon --watch src/server/ -e js -x \"npm run build-server-js\"",
        "watch-launcher": "nodemon --watch src/launcher/ -e js -x \"npm run build-launcher-js\"",
        "build-docs": "node scripts/build-widgets-reference.js > resources/docs/docs/widgets/properties-reference.md && cd resources && python3 -m mkdocs build",
        "test": "eslint src && npm run build && node tests/test.js"
    },
    "engines": {
        "node": ">=16 <=20"
    },
    "devDependencies": {
        "prettier": "^3.6.2",
        "watchify": "4.0.0"
    },
    "prettier": {
        "trailingComma": "none",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": false,
        "useTabs": false
    },
    "volta": {
        "node": "20.19.4"
    }
}
